{
  "dependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.12",
    "@djencks/asciidoctor-mathjax": "^0.0.9",
    "@sntke/antora-mermaid-extension": "^0.0.8",
    "asciidoctor-kroki": "^0.18.1"
  }
}
